<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,270)" to="(880,270)"/>
    <wire from="(420,260)" to="(800,260)"/>
    <wire from="(830,350)" to="(880,350)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(110,460)" to="(170,460)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(800,190)" to="(800,260)"/>
    <wire from="(640,230)" to="(640,300)"/>
    <wire from="(1040,330)" to="(1040,550)"/>
    <wire from="(50,410)" to="(50,430)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(450,120)" to="(450,200)"/>
    <wire from="(50,350)" to="(220,350)"/>
    <wire from="(830,350)" to="(830,370)"/>
    <wire from="(780,140)" to="(780,160)"/>
    <wire from="(640,90)" to="(920,90)"/>
    <wire from="(1010,320)" to="(1030,320)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(650,40)" to="(670,40)"/>
    <wire from="(80,360)" to="(80,400)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(830,270)" to="(830,330)"/>
    <wire from="(700,50)" to="(770,50)"/>
    <wire from="(140,400)" to="(220,400)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(420,240)" to="(550,240)"/>
    <wire from="(420,160)" to="(550,160)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(270,400)" to="(840,400)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(80,450)" to="(80,460)"/>
    <wire from="(80,490)" to="(80,500)"/>
    <wire from="(120,180)" to="(300,180)"/>
    <wire from="(930,300)" to="(930,330)"/>
    <wire from="(160,320)" to="(270,320)"/>
    <wire from="(450,100)" to="(450,120)"/>
    <wire from="(930,300)" to="(1030,300)"/>
    <wire from="(130,600)" to="(1010,600)"/>
    <wire from="(840,260)" to="(880,260)"/>
    <wire from="(840,340)" to="(880,340)"/>
    <wire from="(440,50)" to="(440,80)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(30,340)" to="(30,500)"/>
    <wire from="(130,390)" to="(220,390)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(1060,310)" to="(1070,310)"/>
    <wire from="(840,160)" to="(840,260)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(450,60)" to="(450,100)"/>
    <wire from="(300,80)" to="(440,80)"/>
    <wire from="(610,130)" to="(680,130)"/>
    <wire from="(400,50)" to="(400,100)"/>
    <wire from="(640,90)" to="(640,150)"/>
    <wire from="(260,310)" to="(260,370)"/>
    <wire from="(50,410)" to="(120,410)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <wire from="(300,100)" to="(370,100)"/>
    <wire from="(830,330)" to="(880,330)"/>
    <wire from="(1070,100)" to="(1070,310)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(400,100)" to="(450,100)"/>
    <wire from="(80,420)" to="(80,430)"/>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(170,430)" to="(220,430)"/>
    <wire from="(80,420)" to="(130,420)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(300,180)" to="(300,330)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(270,320)" to="(270,400)"/>
    <wire from="(720,140)" to="(720,170)"/>
    <wire from="(370,140)" to="(370,220)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(570,150)" to="(570,180)"/>
    <wire from="(640,300)" to="(930,300)"/>
    <wire from="(130,390)" to="(130,420)"/>
    <wire from="(140,400)" to="(140,430)"/>
    <wire from="(150,410)" to="(150,440)"/>
    <wire from="(160,420)" to="(160,450)"/>
    <wire from="(170,430)" to="(170,460)"/>
    <wire from="(120,380)" to="(120,410)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(120,380)" to="(220,380)"/>
    <wire from="(110,370)" to="(110,400)"/>
    <wire from="(450,200)" to="(540,200)"/>
    <wire from="(450,120)" to="(540,120)"/>
    <wire from="(160,170)" to="(320,170)"/>
    <wire from="(110,430)" to="(140,430)"/>
    <wire from="(770,180)" to="(790,180)"/>
    <wire from="(440,50)" to="(650,50)"/>
    <wire from="(580,140)" to="(610,140)"/>
    <wire from="(180,440)" to="(180,490)"/>
    <wire from="(840,260)" to="(840,320)"/>
    <wire from="(840,340)" to="(840,400)"/>
    <wire from="(130,550)" to="(1040,550)"/>
    <wire from="(590,120)" to="(590,240)"/>
    <wire from="(50,350)" to="(50,400)"/>
    <wire from="(120,310)" to="(260,310)"/>
    <wire from="(780,160)" to="(790,160)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(30,340)" to="(220,340)"/>
    <wire from="(240,510)" to="(810,510)"/>
    <wire from="(260,370)" to="(830,370)"/>
    <wire from="(650,40)" to="(650,50)"/>
    <wire from="(160,420)" to="(220,420)"/>
    <wire from="(810,190)" to="(810,510)"/>
    <wire from="(30,500)" to="(80,500)"/>
    <wire from="(420,260)" to="(420,460)"/>
    <wire from="(720,140)" to="(780,140)"/>
    <wire from="(320,170)" to="(320,320)"/>
    <wire from="(110,370)" to="(220,370)"/>
    <wire from="(370,220)" to="(540,220)"/>
    <wire from="(370,140)" to="(540,140)"/>
    <wire from="(50,440)" to="(50,460)"/>
    <wire from="(840,320)" to="(880,320)"/>
    <wire from="(720,190)" to="(720,220)"/>
    <wire from="(420,160)" to="(420,240)"/>
    <wire from="(1010,320)" to="(1010,600)"/>
    <wire from="(300,50)" to="(300,80)"/>
    <wire from="(50,440)" to="(150,440)"/>
    <wire from="(820,160)" to="(840,160)"/>
    <wire from="(910,330)" to="(930,330)"/>
    <wire from="(450,60)" to="(670,60)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(920,90)" to="(920,260)"/>
    <wire from="(830,170)" to="(830,270)"/>
    <wire from="(300,330)" to="(830,330)"/>
    <wire from="(570,180)" to="(600,180)"/>
    <wire from="(80,450)" to="(160,450)"/>
    <wire from="(80,360)" to="(220,360)"/>
    <wire from="(150,410)" to="(220,410)"/>
    <wire from="(600,210)" to="(680,210)"/>
    <wire from="(820,170)" to="(830,170)"/>
    <wire from="(110,490)" to="(180,490)"/>
    <wire from="(910,260)" to="(920,260)"/>
    <wire from="(710,140)" to="(720,140)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(320,320)" to="(840,320)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <comp loc="(550,210)" name="Entry_Detect"/>
    <comp lib="6" loc="(897,366)" name="Text">
      <a name="text" val="Compare With Limit"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(130,600)" name="Button">
      <a name="label" val="OPEN/CLOSE(during Emergency)"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(550,130)" name="Exit_Detect"/>
    <comp lib="6" loc="(557,254)" name="Text">
      <a name="text" val="Detect Entry"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(556,106)" name="Text">
      <a name="text" val="Detect Exit"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(120,160)" name="Hex Digit Display">
      <a name="color" val="#fafcff"/>
      <a name="offcolor" val="#dcdcdc02"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp loc="(910,260)" name="Zero_Compare"/>
    <comp lib="1" loc="(700,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(50,460)" name="Button">
      <a name="label" val="7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(781,22)" name="Text">
      <a name="text" val="ENTER/EXIT"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="5" loc="(50,430)" name="Button">
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(110,490)" name="Button">
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="6" loc="(903,292)" name="Text">
      <a name="text" val="Compare With 0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(710,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sensor_A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(710,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(80,400)" name="Button">
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(867,19)" name="Text">
      <a name="text" val="(* this light indicates whether the next person can enter/exit)"/>
    </comp>
    <comp lib="5" loc="(50,400)" name="Button">
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(120,300)" name="Hex Digit Display">
      <a name="color" val="#fafcff"/>
      <a name="offcolor" val="#dcdcdc02"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="6" loc="(141,219)" name="Text">
      <a name="text" val="Limit"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="2" loc="(1060,310)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(770,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(832,147)" name="Text">
      <a name="text" val="BCD Counter"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(670,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1070,100)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0cf023"/>
      <a name="offcolor" val="#ff0009"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="6" loc="(500,626)" name="Text">
      <a name="text" val="*please simulate the circuit by setting the clock frequency at 4.1 kHz"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(110,400)" name="Button">
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EMERGENCY"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(800,170)" name="2-digit-BCD-cntr"/>
    <comp lib="6" loc="(144,76)" name="Text">
      <a name="text" val="Current Value"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(1069,63)" name="Text">
      <a name="text" val="Actuator"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="5" loc="(770,50)" name="LED">
      <a name="color" val="#0cf023"/>
      <a name="offcolor" val="#ff0009"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="5" loc="(110,460)" name="Button">
      <a name="label" val="9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(160,160)" name="Hex Digit Display">
      <a name="color" val="#fafcff"/>
      <a name="offcolor" val="#dcdcdc02"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="5" loc="(160,300)" name="Hex Digit Display">
      <a name="color" val="#fafcff"/>
      <a name="offcolor" val="#dcdcdc02"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="5" loc="(110,430)" name="Button">
      <a name="label" val="6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(80,460)" name="Button">
      <a name="label" val="8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(80,430)" name="Button">
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(230,360)" name="Display"/>
    <comp lib="5" loc="(80,490)" name="Button">
      <a name="label" val="0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sensor_B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(910,330)" name="Main_Compare"/>
    <comp lib="1" loc="(670,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(240,510)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="Exit_Detect">
    <a name="circuit" val="Exit_Detect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="100,100" width="8" x="46" y="56"/>
      <circ-port height="10" pin="770,160" width="10" x="85" y="75"/>
      <circ-port height="8" pin="100,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,460" width="8" x="56" y="86"/>
      <circ-port height="8" pin="600,490" width="8" x="76" y="86"/>
      <circ-port height="10" pin="770,70" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(510,110)" to="(510,240)"/>
    <wire from="(570,170)" to="(620,170)"/>
    <wire from="(570,150)" to="(620,150)"/>
    <wire from="(540,270)" to="(600,270)"/>
    <wire from="(140,60)" to="(380,60)"/>
    <wire from="(570,260)" to="(570,350)"/>
    <wire from="(140,120)" to="(380,120)"/>
    <wire from="(600,270)" to="(600,490)"/>
    <wire from="(330,350)" to="(570,350)"/>
    <wire from="(570,230)" to="(570,260)"/>
    <wire from="(330,140)" to="(330,350)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(510,240)" to="(510,460)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(410,70)" to="(440,70)"/>
    <wire from="(100,460)" to="(510,460)"/>
    <wire from="(220,300)" to="(440,300)"/>
    <wire from="(250,100)" to="(250,200)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(670,90)" to="(670,250)"/>
    <wire from="(290,40)" to="(570,40)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(480,60)" to="(480,100)"/>
    <wire from="(170,50)" to="(170,100)"/>
    <wire from="(170,50)" to="(440,50)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(570,170)" to="(570,230)"/>
    <wire from="(580,60)" to="(580,120)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(700,80)" to="(710,80)"/>
    <wire from="(140,60)" to="(140,120)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(650,160)" to="(770,160)"/>
    <wire from="(250,200)" to="(440,200)"/>
    <wire from="(570,260)" to="(620,260)"/>
    <wire from="(470,120)" to="(520,120)"/>
    <wire from="(510,460)" to="(700,460)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(330,80)" to="(380,80)"/>
    <wire from="(540,180)" to="(600,180)"/>
    <wire from="(650,70)" to="(710,70)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(580,60)" to="(620,60)"/>
    <wire from="(670,90)" to="(710,90)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(600,180)" to="(600,270)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(220,160)" to="(220,250)"/>
    <wire from="(480,100)" to="(520,100)"/>
    <wire from="(590,80)" to="(590,250)"/>
    <wire from="(290,210)" to="(380,210)"/>
    <wire from="(220,160)" to="(380,160)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(750,70)" to="(770,70)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(590,80)" to="(620,80)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(290,40)" to="(290,210)"/>
    <wire from="(480,250)" to="(480,290)"/>
    <wire from="(170,280)" to="(440,280)"/>
    <wire from="(580,120)" to="(580,240)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(470,60)" to="(480,60)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(570,40)" to="(570,100)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(700,80)" to="(700,460)"/>
    <wire from="(170,100)" to="(170,280)"/>
    <wire from="(330,80)" to="(330,140)"/>
    <wire from="(180,230)" to="(380,230)"/>
    <wire from="(570,100)" to="(570,150)"/>
    <wire from="(540,130)" to="(540,180)"/>
    <wire from="(100,100)" to="(170,100)"/>
    <wire from="(250,100)" to="(380,100)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <comp lib="1" loc="(410,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A'.B'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(560,230)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(560,100)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(455,237)" name="Text">
      <a name="text" val="X'.(A+Y)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(506,65)" name="Text">
      <a name="text" val="X.(B+Y)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(455,316)" name="Text">
      <a name="text" val="X+Y'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A'.B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(650,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A.B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(250,94)" name="Text">
      <a name="text" val="X'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(295,35)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(456,147)" name="Text">
      <a name="text" val="X'.Y + B.Y'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(750,70)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(600,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Enable For Other"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(223,313)" name="Text">
      <a name="text" val="Y'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(334,363)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Entry_Detect">
    <a name="circuit" val="Entry_Detect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="41" x="50" y="61"/>
      <circ-port height="8" pin="590,550" width="8" x="76" y="96"/>
      <circ-port height="10" pin="740,100" width="10" x="85" y="65"/>
      <circ-port height="8" pin="70,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="740,160" width="10" x="85" y="85"/>
      <circ-port height="8" pin="70,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,460" width="8" x="56" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(220,280)" to="(410,280)"/>
    <wire from="(480,460)" to="(670,460)"/>
    <wire from="(440,120)" to="(490,120)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(300,80)" to="(350,80)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(560,110)" to="(620,110)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(590,270)" to="(590,550)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(110,300)" to="(410,300)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(550,90)" to="(550,120)"/>
    <wire from="(70,240)" to="(110,240)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(450,100)" to="(490,100)"/>
    <wire from="(260,210)" to="(350,210)"/>
    <wire from="(190,100)" to="(350,100)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(190,100)" to="(190,200)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(260,40)" to="(260,210)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(140,230)" to="(350,230)"/>
    <wire from="(550,120)" to="(550,220)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(650,160)" to="(740,160)"/>
    <wire from="(440,60)" to="(450,60)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(550,220)" to="(620,220)"/>
    <wire from="(540,40)" to="(540,100)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(510,190)" to="(590,190)"/>
    <wire from="(510,270)" to="(590,270)"/>
    <wire from="(300,80)" to="(300,140)"/>
    <wire from="(540,240)" to="(620,240)"/>
    <wire from="(540,100)" to="(540,150)"/>
    <wire from="(70,100)" to="(140,100)"/>
    <wire from="(510,130)" to="(510,190)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(220,160)" to="(350,160)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(110,50)" to="(110,240)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(560,110)" to="(560,250)"/>
    <wire from="(480,110)" to="(480,240)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(300,350)" to="(540,350)"/>
    <wire from="(670,110)" to="(670,460)"/>
    <wire from="(110,50)" to="(410,50)"/>
    <wire from="(300,140)" to="(300,350)"/>
    <wire from="(590,190)" to="(590,270)"/>
    <wire from="(480,240)" to="(480,460)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(660,120)" to="(660,230)"/>
    <wire from="(540,240)" to="(540,350)"/>
    <wire from="(660,120)" to="(680,120)"/>
    <wire from="(720,100)" to="(740,100)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(380,70)" to="(410,70)"/>
    <wire from="(70,460)" to="(480,460)"/>
    <wire from="(190,200)" to="(410,200)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(650,100)" to="(680,100)"/>
    <wire from="(260,40)" to="(540,40)"/>
    <wire from="(140,60)" to="(350,60)"/>
    <wire from="(140,120)" to="(350,120)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(450,60)" to="(450,100)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(220,110)" to="(220,160)"/>
    <wire from="(550,90)" to="(620,90)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(540,170)" to="(540,230)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(540,170)" to="(620,170)"/>
    <wire from="(540,150)" to="(620,150)"/>
    <wire from="(220,160)" to="(220,280)"/>
    <wire from="(110,240)" to="(110,300)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <comp lib="6" loc="(476,65)" name="Text">
      <a name="text" val="Y.(B+X)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(168,95)" name="Text">
      <a name="text" val="X'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(425,237)" name="Text">
      <a name="text" val="Y'.(A+X)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(193,263)" name="Text">
      <a name="text" val="Y'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(530,100)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(426,147)" name="Text">
      <a name="text" val="Y'.X + B.X'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(650,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A'.B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(530,230)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(650,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A'.B'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(720,100)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(440,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A.B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(265,35)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(304,363)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(425,318)" name="Text">
      <a name="text" val="X'+Y"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Enable For Other"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="Detect_1-0">
    <a name="circuit" val="Detect_1-0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,190)" to="(680,190)"/>
    <wire from="(140,40)" to="(140,170)"/>
    <wire from="(120,30)" to="(120,160)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(330,250)" to="(330,380)"/>
    <wire from="(100,180)" to="(220,180)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(120,160)" to="(120,240)"/>
    <wire from="(420,40)" to="(420,250)"/>
    <wire from="(140,170)" to="(140,260)"/>
    <wire from="(490,150)" to="(490,180)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(100,180)" to="(100,270)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(120,160)" to="(220,160)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(400,150)" to="(490,150)"/>
    <wire from="(330,150)" to="(330,250)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(120,30)" to="(400,30)"/>
    <wire from="(140,40)" to="(420,40)"/>
    <wire from="(100,270)" to="(250,270)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(490,200)" to="(490,250)"/>
    <wire from="(420,250)" to="(490,250)"/>
    <wire from="(140,170)" to="(270,170)"/>
    <wire from="(400,30)" to="(400,150)"/>
    <comp lib="6" loc="(232,141)" name="Text">
      <a name="text" val="A'Bx'"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(149,57)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="4" loc="(380,250)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(560,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(380,150)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(122,28)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(548,171)" name="Text">
      <a name="text" val="A B'"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(272,236)" name="Text">
      <a name="text" val="x(A' + B')"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2-digit-BCD-cntr">
    <a name="circuit" val="2-digit-BCD-cntr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="32" x="50" y="60"/>
      <rect fill="none" height="13" stroke="#000000" width="11" x="60" y="61"/>
      <circ-port height="8" pin="410,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="410,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="240,380" width="8" x="66" y="96"/>
      <circ-port height="8" pin="240,410" width="8" x="56" y="96"/>
      <circ-port height="10" pin="540,70" width="10" x="75" y="65"/>
      <circ-port height="10" pin="830,70" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(410,140)" to="(470,140)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(740,230)" to="(740,300)"/>
    <wire from="(740,230)" to="(780,230)"/>
    <wire from="(620,410)" to="(850,410)"/>
    <wire from="(880,140)" to="(880,170)"/>
    <wire from="(670,310)" to="(670,340)"/>
    <wire from="(670,270)" to="(670,290)"/>
    <wire from="(410,180)" to="(500,180)"/>
    <wire from="(680,120)" to="(680,160)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(820,180)" to="(820,220)"/>
    <wire from="(520,380)" to="(860,380)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(470,140)" to="(630,140)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(670,310)" to="(700,310)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(540,70)" to="(540,170)"/>
    <wire from="(620,240)" to="(620,300)"/>
    <wire from="(830,170)" to="(840,170)"/>
    <wire from="(680,160)" to="(760,160)"/>
    <wire from="(760,160)" to="(840,160)"/>
    <wire from="(870,170)" to="(880,170)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(640,120)" to="(650,120)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(660,210)" to="(780,210)"/>
    <wire from="(830,140)" to="(880,140)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(580,210)" to="(630,210)"/>
    <wire from="(790,240)" to="(790,250)"/>
    <wire from="(830,70)" to="(830,140)"/>
    <wire from="(620,300)" to="(620,370)"/>
    <wire from="(850,190)" to="(850,410)"/>
    <wire from="(760,160)" to="(760,250)"/>
    <wire from="(830,140)" to="(830,170)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(510,410)" to="(620,410)"/>
    <wire from="(510,190)" to="(510,410)"/>
    <wire from="(820,180)" to="(840,180)"/>
    <wire from="(620,370)" to="(620,410)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(570,180)" to="(570,340)"/>
    <wire from="(760,250)" to="(790,250)"/>
    <wire from="(240,380)" to="(520,380)"/>
    <wire from="(240,410)" to="(510,410)"/>
    <wire from="(620,120)" to="(620,240)"/>
    <wire from="(860,190)" to="(860,380)"/>
    <wire from="(580,210)" to="(580,270)"/>
    <wire from="(520,190)" to="(520,380)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <comp lib="1" loc="(730,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(670,120)" name="D Flip-Flop"/>
    <comp loc="(660,210)" name="Detect_1-0"/>
    <comp lib="1" loc="(600,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(660,340)" name="Detect_1-0"/>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CNT"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(530,170)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(660,270)" name="Detect_1-0"/>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Ones's"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(870,170)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(830,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Ten's"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(810,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
  </circuit>
  <circuit name="Main_Compare">
    <a name="circuit" val="Main_Compare"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,100)" to="(430,170)"/>
    <wire from="(420,110)" to="(420,180)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(540,80)" to="(560,80)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(560,110)" to="(590,110)"/>
    <wire from="(560,130)" to="(590,130)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(620,120)" to="(650,120)"/>
    <wire from="(220,170)" to="(430,170)"/>
    <wire from="(500,70)" to="(500,80)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(500,70)" to="(510,70)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(560,80)" to="(560,110)"/>
    <wire from="(220,80)" to="(450,80)"/>
    <wire from="(220,200)" to="(450,200)"/>
    <wire from="(560,130)" to="(560,180)"/>
    <wire from="(220,110)" to="(420,110)"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Limit_10"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Current_1"/>
    </comp>
    <comp lib="3" loc="(490,190)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(620,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(490,90)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Limit_1"/>
    </comp>
    <comp lib="1" loc="(540,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Current_10"/>
    </comp>
  </circuit>
  <circuit name="Zero_Compare">
    <a name="circuit" val="Zero_Compare"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,110)" to="(420,180)"/>
    <wire from="(430,100)" to="(430,200)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(560,140)" to="(650,140)"/>
    <wire from="(510,150)" to="(510,190)"/>
    <wire from="(510,90)" to="(510,130)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(220,80)" to="(450,80)"/>
    <wire from="(220,110)" to="(420,110)"/>
    <comp lib="1" loc="(560,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(490,190)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Current_10"/>
    </comp>
    <comp lib="3" loc="(490,90)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Current_1"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Display">
    <a name="circuit" val="Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="140,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,190" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,210" width="8" x="46" y="106"/>
      <circ-port height="8" pin="140,230" width="8" x="46" y="116"/>
      <circ-port height="8" pin="140,250" width="8" x="46" y="126"/>
      <circ-port height="8" pin="140,270" width="8" x="46" y="136"/>
      <circ-port height="8" pin="140,290" width="8" x="46" y="146"/>
      <circ-port height="8" pin="140,320" width="8" x="46" y="156"/>
      <circ-port height="10" pin="520,110" width="10" x="75" y="115"/>
      <circ-port height="10" pin="460,110" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(140,320)" to="(330,320)"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(300,250)" to="(410,250)"/>
    <wire from="(330,320)" to="(440,320)"/>
    <wire from="(320,230)" to="(430,230)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(460,110)" to="(460,200)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(330,220)" to="(330,320)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(180,200)" to="(180,250)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(460,200)" to="(590,200)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(200,220)" to="(200,290)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(350,140)" to="(520,140)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(520,110)" to="(520,140)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(440,220)" to="(440,320)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(140,110)" to="(220,110)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <wire from="(350,140)" to="(350,200)"/>
    <wire from="(410,250)" to="(480,250)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Ground"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="One's"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="2" loc="(260,200)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Ten's "/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(340,200)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(450,200)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
