<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,270)" to="(880,270)"/>
    <wire from="(830,350)" to="(880,350)"/>
    <wire from="(830,330)" to="(880,330)"/>
    <wire from="(60,370)" to="(120,370)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(370,220)" to="(550,220)"/>
    <wire from="(370,140)" to="(550,140)"/>
    <wire from="(800,190)" to="(800,260)"/>
    <wire from="(930,330)" to="(1030,330)"/>
    <wire from="(300,180)" to="(300,330)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(720,140)" to="(720,170)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(370,140)" to="(370,220)"/>
    <wire from="(370,60)" to="(370,140)"/>
    <wire from="(630,90)" to="(920,90)"/>
    <wire from="(480,130)" to="(480,210)"/>
    <wire from="(830,350)" to="(830,370)"/>
    <wire from="(630,300)" to="(930,300)"/>
    <wire from="(60,400)" to="(160,400)"/>
    <wire from="(780,140)" to="(780,160)"/>
    <wire from="(160,170)" to="(320,170)"/>
    <wire from="(770,180)" to="(790,180)"/>
    <wire from="(830,270)" to="(830,330)"/>
    <wire from="(840,260)" to="(840,320)"/>
    <wire from="(840,340)" to="(840,400)"/>
    <wire from="(1030,80)" to="(1030,330)"/>
    <wire from="(630,90)" to="(630,150)"/>
    <wire from="(520,260)" to="(520,450)"/>
    <wire from="(120,370)" to="(830,370)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(780,160)" to="(790,160)"/>
    <wire from="(480,210)" to="(550,210)"/>
    <wire from="(480,130)" to="(550,130)"/>
    <wire from="(480,60)" to="(480,130)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(140,450)" to="(520,450)"/>
    <wire from="(120,300)" to="(120,370)"/>
    <wire from="(810,190)" to="(810,510)"/>
    <wire from="(120,180)" to="(300,180)"/>
    <wire from="(720,140)" to="(780,140)"/>
    <wire from="(630,230)" to="(630,300)"/>
    <wire from="(930,300)" to="(930,330)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(320,170)" to="(320,320)"/>
    <wire from="(840,260)" to="(880,260)"/>
    <wire from="(840,340)" to="(880,340)"/>
    <wire from="(840,320)" to="(880,320)"/>
    <wire from="(720,190)" to="(720,220)"/>
    <wire from="(580,130)" to="(680,130)"/>
    <wire from="(580,210)" to="(680,210)"/>
    <wire from="(520,160)" to="(520,240)"/>
    <wire from="(160,400)" to="(840,400)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(140,510)" to="(810,510)"/>
    <wire from="(520,260)" to="(800,260)"/>
    <wire from="(820,160)" to="(840,160)"/>
    <wire from="(910,330)" to="(930,330)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(160,300)" to="(160,400)"/>
    <wire from="(920,90)" to="(920,260)"/>
    <wire from="(840,160)" to="(840,260)"/>
    <wire from="(830,170)" to="(830,270)"/>
    <wire from="(300,330)" to="(830,330)"/>
    <wire from="(820,170)" to="(830,170)"/>
    <wire from="(910,260)" to="(920,260)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(710,140)" to="(720,140)"/>
    <wire from="(320,320)" to="(840,320)"/>
    <comp lib="6" loc="(144,78)" name="Text">
      <a name="text" val="Current Value"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="5" loc="(1030,80)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0cf023"/>
      <a name="offcolor" val="#ff0009"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="1" loc="(710,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(800,170)" name="2-digit-BCD-cntr"/>
    <comp lib="0" loc="(60,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sensor_B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(160,300)" name="Hex Digit Display">
      <a name="color" val="#fafcff"/>
      <a name="offcolor" val="#dcdcdc02"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="6" loc="(568,199)" name="Text">
      <a name="text" val="Detect Entry"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(143,221)" name="Text">
      <a name="text" val="Limit"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="valign" val="top"/>
    </comp>
    <comp loc="(560,140)" name="Exit_Detect"/>
    <comp lib="6" loc="(566,116)" name="Text">
      <a name="text" val="Detect Exit"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(834,146)" name="Text">
      <a name="text" val="BCD Counter"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1029,42)" name="Text">
      <a name="text" val="Actuator"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(981,349)" name="Text">
      <a name="text" val="Compare With Limit"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(910,260)" name="Zero_Compare"/>
    <comp lib="0" loc="(140,450)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sensor_A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(670,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(560,220)" name="Entry_Detect"/>
    <comp lib="6" loc="(249,601)" name="Text">
      <a name="text" val="*please simulate the circuit by setting the clock frequency at 4.1 kHz"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(710,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(910,330)" name="Main_Compare"/>
    <comp lib="5" loc="(160,160)" name="Hex Digit Display">
      <a name="color" val="#fafcff"/>
      <a name="offcolor" val="#dcdcdc02"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="6" loc="(967,273)" name="Text">
      <a name="text" val="Compare With 0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(140,510)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(770,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(120,300)" name="Hex Digit Display">
      <a name="color" val="#fafcff"/>
      <a name="offcolor" val="#dcdcdc02"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="5" loc="(120,160)" name="Hex Digit Display">
      <a name="color" val="#fafcff"/>
      <a name="offcolor" val="#dcdcdc02"/>
      <a name="bg" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="Exit_Detect">
    <a name="circuit" val="Exit_Detect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="110,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="720,180" width="10" x="75" y="55"/>
      <circ-port height="8" pin="110,480" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(260,220)" to="(450,220)"/>
    <wire from="(480,140)" to="(530,140)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(340,100)" to="(390,100)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(230,180)" to="(230,270)"/>
    <wire from="(490,120)" to="(530,120)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(230,180)" to="(390,180)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(150,140)" to="(150,250)"/>
    <wire from="(300,60)" to="(300,230)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(580,250)" to="(580,370)"/>
    <wire from="(180,300)" to="(450,300)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(230,270)" to="(230,320)"/>
    <wire from="(580,60)" to="(580,120)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(180,120)" to="(180,300)"/>
    <wire from="(340,100)" to="(340,160)"/>
    <wire from="(580,120)" to="(580,170)"/>
    <wire from="(260,120)" to="(390,120)"/>
    <wire from="(190,250)" to="(390,250)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(520,130)" to="(520,260)"/>
    <wire from="(580,170)" to="(630,170)"/>
    <wire from="(580,190)" to="(630,190)"/>
    <wire from="(660,180)" to="(720,180)"/>
    <wire from="(150,140)" to="(390,140)"/>
    <wire from="(150,80)" to="(390,80)"/>
    <wire from="(520,260)" to="(520,480)"/>
    <wire from="(340,370)" to="(580,370)"/>
    <wire from="(340,160)" to="(340,370)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(110,480)" to="(520,480)"/>
    <wire from="(230,320)" to="(450,320)"/>
    <wire from="(260,120)" to="(260,220)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(300,60)" to="(580,60)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(490,80)" to="(490,120)"/>
    <wire from="(180,70)" to="(180,120)"/>
    <wire from="(180,70)" to="(450,70)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(580,190)" to="(580,250)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A.B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(233,333)" name="Text">
      <a name="text" val="Y'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(570,120)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(344,383)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(516,85)" name="Text">
      <a name="text" val="X.(B+Y)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(570,250)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(480,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(305,55)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(466,167)" name="Text">
      <a name="text" val="X'.Y + B.Y'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(465,257)" name="Text">
      <a name="text" val="X'.(A+Y)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(465,336)" name="Text">
      <a name="text" val="X+Y'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(260,114)" name="Text">
      <a name="text" val="X'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Entry_Detect">
    <a name="circuit" val="Entry_Detect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="61"/>
      <circ-port height="8" pin="110,120" width="8" x="46" y="66"/>
      <circ-port height="10" pin="720,180" width="10" x="75" y="65"/>
      <circ-port height="8" pin="110,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,480" width="8" x="56" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(260,300)" to="(450,300)"/>
    <wire from="(480,140)" to="(530,140)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(340,100)" to="(390,100)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(150,320)" to="(450,320)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(490,120)" to="(530,120)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(230,120)" to="(390,120)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(230,120)" to="(230,220)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(180,250)" to="(390,250)"/>
    <wire from="(300,60)" to="(300,230)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(580,250)" to="(580,370)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(580,60)" to="(580,120)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(340,100)" to="(340,160)"/>
    <wire from="(580,120)" to="(580,170)"/>
    <wire from="(260,180)" to="(390,180)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(150,70)" to="(150,260)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(520,130)" to="(520,260)"/>
    <wire from="(580,170)" to="(630,170)"/>
    <wire from="(580,190)" to="(630,190)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(660,180)" to="(720,180)"/>
    <wire from="(520,260)" to="(520,480)"/>
    <wire from="(340,370)" to="(580,370)"/>
    <wire from="(150,70)" to="(450,70)"/>
    <wire from="(340,160)" to="(340,370)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(110,480)" to="(520,480)"/>
    <wire from="(230,220)" to="(450,220)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(300,60)" to="(580,60)"/>
    <wire from="(180,80)" to="(390,80)"/>
    <wire from="(180,140)" to="(390,140)"/>
    <wire from="(180,140)" to="(180,250)"/>
    <wire from="(490,80)" to="(490,120)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(580,190)" to="(580,250)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(260,180)" to="(260,300)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <wire from="(150,260)" to="(150,320)"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(660,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A.B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(465,338)" name="Text">
      <a name="text" val="X'+Y"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(208,115)" name="Text">
      <a name="text" val="X'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,120)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(516,85)" name="Text">
      <a name="text" val="Y.(B+X)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(465,257)" name="Text">
      <a name="text" val="Y'.(A+X)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,250)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(420,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(233,283)" name="Text">
      <a name="text" val="Y'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(305,55)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(466,167)" name="Text">
      <a name="text" val="Y'.X + B.X'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(344,383)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Detect_1-0">
    <a name="circuit" val="Detect_1-0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,190)" to="(680,190)"/>
    <wire from="(140,40)" to="(140,170)"/>
    <wire from="(120,30)" to="(120,160)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(330,250)" to="(330,380)"/>
    <wire from="(100,180)" to="(220,180)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(120,160)" to="(120,240)"/>
    <wire from="(420,40)" to="(420,250)"/>
    <wire from="(140,170)" to="(140,260)"/>
    <wire from="(490,150)" to="(490,180)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(100,180)" to="(100,270)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(120,160)" to="(220,160)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(400,150)" to="(490,150)"/>
    <wire from="(330,150)" to="(330,250)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(120,30)" to="(400,30)"/>
    <wire from="(140,40)" to="(420,40)"/>
    <wire from="(100,270)" to="(250,270)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(490,200)" to="(490,250)"/>
    <wire from="(420,250)" to="(490,250)"/>
    <wire from="(140,170)" to="(270,170)"/>
    <wire from="(400,30)" to="(400,150)"/>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(232,141)" name="Text">
      <a name="text" val="A'Bx'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(272,236)" name="Text">
      <a name="text" val="x(A' + B')"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,250)" name="D Flip-Flop">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(380,150)" name="D Flip-Flop">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(548,171)" name="Text">
      <a name="text" val="A B'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(149,57)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(123,28)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="2-digit-BCD-cntr">
    <a name="circuit" val="2-digit-BCD-cntr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="32" x="50" y="60"/>
      <rect fill="none" height="13" stroke="#000000" width="11" x="60" y="61"/>
      <circ-port height="8" pin="410,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="410,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="240,380" width="8" x="66" y="96"/>
      <circ-port height="8" pin="240,410" width="8" x="56" y="96"/>
      <circ-port height="10" pin="540,70" width="10" x="75" y="65"/>
      <circ-port height="10" pin="830,70" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(410,140)" to="(470,140)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(740,230)" to="(740,300)"/>
    <wire from="(740,230)" to="(780,230)"/>
    <wire from="(620,410)" to="(850,410)"/>
    <wire from="(880,140)" to="(880,170)"/>
    <wire from="(670,310)" to="(670,340)"/>
    <wire from="(670,270)" to="(670,290)"/>
    <wire from="(410,180)" to="(500,180)"/>
    <wire from="(680,120)" to="(680,160)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(820,180)" to="(820,220)"/>
    <wire from="(520,380)" to="(860,380)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(470,140)" to="(630,140)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(670,310)" to="(700,310)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(540,70)" to="(540,170)"/>
    <wire from="(620,240)" to="(620,300)"/>
    <wire from="(830,170)" to="(840,170)"/>
    <wire from="(680,160)" to="(760,160)"/>
    <wire from="(760,160)" to="(840,160)"/>
    <wire from="(870,170)" to="(880,170)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(660,210)" to="(780,210)"/>
    <wire from="(830,140)" to="(880,140)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(580,210)" to="(630,210)"/>
    <wire from="(790,240)" to="(790,250)"/>
    <wire from="(830,70)" to="(830,140)"/>
    <wire from="(620,300)" to="(620,370)"/>
    <wire from="(850,190)" to="(850,410)"/>
    <wire from="(760,160)" to="(760,250)"/>
    <wire from="(830,140)" to="(830,170)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(510,410)" to="(620,410)"/>
    <wire from="(510,190)" to="(510,410)"/>
    <wire from="(820,180)" to="(840,180)"/>
    <wire from="(620,370)" to="(620,410)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(570,180)" to="(570,340)"/>
    <wire from="(760,250)" to="(790,250)"/>
    <wire from="(240,380)" to="(520,380)"/>
    <wire from="(240,410)" to="(510,410)"/>
    <wire from="(620,120)" to="(620,240)"/>
    <wire from="(860,190)" to="(860,380)"/>
    <wire from="(580,210)" to="(580,270)"/>
    <wire from="(520,190)" to="(520,380)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CNT"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(830,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Ten's"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(730,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(660,210)" name="Detect_1-0"/>
    <comp lib="4" loc="(530,170)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(810,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(660,270)" name="Detect_1-0"/>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Ones's"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(660,340)" name="Detect_1-0"/>
    <comp lib="4" loc="(870,170)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(670,120)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Main_Compare">
    <a name="circuit" val="Main_Compare"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,100)" to="(430,170)"/>
    <wire from="(420,110)" to="(420,180)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(540,80)" to="(560,80)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(560,110)" to="(590,110)"/>
    <wire from="(560,130)" to="(590,130)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(620,120)" to="(650,120)"/>
    <wire from="(220,170)" to="(430,170)"/>
    <wire from="(500,70)" to="(500,80)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(500,70)" to="(510,70)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(560,80)" to="(560,110)"/>
    <wire from="(220,80)" to="(450,80)"/>
    <wire from="(220,200)" to="(450,200)"/>
    <wire from="(560,130)" to="(560,180)"/>
    <wire from="(220,110)" to="(420,110)"/>
    <comp lib="1" loc="(620,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(490,90)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(540,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Limit_1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Limit_10"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Current_10"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Current_1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(490,190)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Zero_Compare">
    <a name="circuit" val="Zero_Compare"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,110)" to="(420,180)"/>
    <wire from="(430,100)" to="(430,200)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(560,140)" to="(650,140)"/>
    <wire from="(510,150)" to="(510,190)"/>
    <wire from="(510,90)" to="(510,130)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(220,80)" to="(450,80)"/>
    <wire from="(220,110)" to="(420,110)"/>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Current_1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(490,90)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(490,190)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Current_10"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
